--cpu Cortex-M7.fp.dp
"mouse(1)\startup_stm32h750xx.o"
"mouse(1)\main.o"
"mouse(1)\gpio.o"
"mouse(1)\adc.o"
"mouse(1)\dma.o"
"mouse(1)\hrtim.o"
"mouse(1)\memorymap.o"
"mouse(1)\tim.o"
"mouse(1)\usart.o"
"mouse(1)\stm32h7xx_it.o"
"mouse(1)\stm32h7xx_hal_msp.o"
"mouse(1)\stm32h7xx_hal_adc.o"
"mouse(1)\stm32h7xx_hal_adc_ex.o"
"mouse(1)\stm32h7xx_hal_rcc.o"
"mouse(1)\stm32h7xx_hal_rcc_ex.o"
"mouse(1)\stm32h7xx_hal_flash.o"
"mouse(1)\stm32h7xx_hal_flash_ex.o"
"mouse(1)\stm32h7xx_hal_gpio.o"
"mouse(1)\stm32h7xx_hal_hsem.o"
"mouse(1)\stm32h7xx_hal_dma.o"
"mouse(1)\stm32h7xx_hal_dma_ex.o"
"mouse(1)\stm32h7xx_hal_mdma.o"
"mouse(1)\stm32h7xx_hal_pwr.o"
"mouse(1)\stm32h7xx_hal_pwr_ex.o"
"mouse(1)\stm32h7xx_hal_cortex.o"
"mouse(1)\stm32h7xx_hal.o"
"mouse(1)\stm32h7xx_hal_i2c.o"
"mouse(1)\stm32h7xx_hal_i2c_ex.o"
"mouse(1)\stm32h7xx_hal_exti.o"
"mouse(1)\stm32h7xx_hal_hrtim.o"
"mouse(1)\stm32h7xx_hal_tim.o"
"mouse(1)\stm32h7xx_hal_tim_ex.o"
"mouse(1)\stm32h7xx_hal_uart.o"
"mouse(1)\stm32h7xx_hal_uart_ex.o"
"mouse(1)\system_stm32h7xx.o"
--strict --scatter "mouse(1)\mouse(1).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mouse(1).map" -o mouse(1)\mouse(1).axf